{
  "name": "growz-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "prod": "vite --mode production",
    "build:dev": "tsc && vite build --mode development",
    "build:prod": "tsc && vite build --mode production",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview:dev": "vite --mode development preview",
    "preview:prod": "vite --mode production preview",
    "start": "vite --mode development"
  },
  "dependencies": {
    "@pbe/react-yandex-maps": "^1.2.5",
    "@reduxjs/toolkit": "^2.2.7",
    "@types/lodash": "^4.17.4",
    "@types/react-toastify": "^4.1.0",
    "axios": "^1.6.8",
    "chart.js": "^4.4.4",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "formik": "^2.4.6",
    "google-map-react": "^2.2.1",
    "i18next": "^23.11.4",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.5.1",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "object-to-formdata": "^4.5.1",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primereact": "^10.6.3",
    "qs": "^6.12.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.3",
    "react-i18next": "^14.1.1",
    "react-query": "^3.39.3",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.0",
    "socket.io-client": "^4.7.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/google-map-react": "^2.1.10",
    "@types/qs": "^6.9.15",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-i18next": "^8.1.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "sass": "^1.75.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
